{
    "hitCreation": {
        "production": false,
        "taskUrl": "https://enigmatic-everglades-39931.herokuapp.com/natural_test",
        "title": "ZoomMaps Experiment: Natural Images", 
        "description": "You will be presented with a series of images. Please study each one closely, zooming in as necessary. This task must be completed on your mobile device.",
        "numTasks": 1, 
        "numAssignments": 10,
        "rewardAmount": "0.00",
        "keywords": "mobile, image, zoom, experiment",
        "duration": 12000,
        "lifetime": 16400
    }, 
    "variants": []
}
